/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : May 9, 2025, 7:54:49 PM
    Author     : bryan
*/


body {
    font-family: Arial, sans-serif;
    background-color: #E8F6EF; 
    color: #2C3333; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #2C3333; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #F5F5F5; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}


a {
    color: #395B64; 
    text-decoration: none;
}


main {
    flex-grow: 1;
}

section {
    padding: 20px;
    text-align: center;
}

.aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 20px;
    text-align: justify;
    width: 850px;
    margin-bottom: 20px;
}

.texto {
    background-color: #F5F5F5; 
    color: #2C3333; 
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 2px 4px #395B64;
}

footer {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

footer p {
    margin: 5px 0;
    text-align: center;
}

.autores,
a {
    color: #F5F5F5; 
    text-decoration: none;
}

.autoresImg {
    width: 15px;
    height: 15px;
}


.grid-template-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #E8F6EF; 
    border-radius: 24px;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #A5C9CA;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 4px 8px #395B64;
    gap: 20px;
}

.imgProduto {
    width: 100px;
    height: 100px;
    border-radius: 12px;
}

h3 {
    font-size: 1.5rem;
    margin: 5px 0;
    color: #2C3333;
}

h1, p {
    text-align: center;
    text-shadow: 2px 2px 5px #395B64;
    font-size: 1.5rem;
}


button, .comprarButton, .adicionarButton, .alterarButton, .excluirButton {
    background-color: #395B64;
    color: #F5F5F5;
    border-radius: 4.5px;
    border: none;
    margin: 4px;
    padding: 6.5px;
    width: 100px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

button:hover, .comprarButton:hover, .adicionarButton:hover, .alterarButton:hover {
    background-color: #A5C9CA; 
    color: #2C3333;
}

.lista-carrinho {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
