body {
    font-family: Arial, sans-serif;
    background-color: #D9B6C6;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #655D5D;
    color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #655D5D;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #99858A;
    color: #ffffff;
}

a {
    color: #655D5D;
}

main {
    flex-grow: 1;
}

section {
    padding: 20px;
    text-align: center;
}

.aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 20px;
    text-align: justify;
    width: 850px;
    margin-bottom: 20px;
    
}
.texto{
    background-color: #e8e8e8;
    color: #655D5D;
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 2px 4px #655D5D;
}



footer {
    background-color: #655D5D;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

footer p {
    margin: 5px 0;
    text-align: center;
}

.autores,
a {
    color: white;
    text-decoration: none;
}

.autoresImg {
    width: 15px;
    height: 15px;
}




.grid-template-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    gap: 20px;
    
    max-width: 1200px;
    
    margin: 0 auto;
    
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 24px;
}

.item {
    margin: 1px;
    background: #99858A;
    text-align: center;
    font-size: 1.2em;
    
    border-radius: 24px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px #655D5D;
    
}

.imgProduto {
    width: 250px;
    height: 250px;
    
    border-radius: 240px;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.5rem;
    margin: 5px 0;
    color: #f0f0f0;
}

h1 ,p {
    text-align: center;
    text-shadow: 2px 2px 5px #655D5D;
    font-size: 1.5rem;
}
/* 
p {
    font-size: 1rem;
    color: #f0f0f0;
    margin: 5px 0;
} */

.comprarButton,
.adicionarButton,
.alterarButton,
.excluirButton {
    background-color: #655D5D;
    color: #f0f0f0;
    border-radius: 4.5px;
    border: none;
    margin: 4px;
    padding: 6.5px;
    width: 80px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.comprarButton:hover {
    background-color: #d4c2ca;
    color: #655D5D;
    border-radius: 4.5px;
    border-color: none;
    padding: 6.5px;
}

.adicionarButton:hover {
    background-color: #d4c2ca;
    color: #655D5D;
    border-radius: 4.5px;
    border-color: none;
    padding: 6.5px;
}

.alterarButton:hover {
    background-color: #d4c2ca;
    color: #655D5D;
    border-radius: 4.5px;
    border-color: none;
    padding: 6.5px;
}

.excluirButton:hover {
    background-color: #4e0707;
    color: #655D5D;
    border-radius: 4.5px;
    border-color: none;
    padding: 6.5px;
}