
body {
    font-family: Arial, sans-serif;
    background-color: #E8F6EF; 
    color: #2C3333; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.form {
    background-color: #395B64;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    color: #F5F5F5; 
}

h4 {
    text-align: center;
    margin-bottom: 20px;
}

.form p {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form input[type="text"],
.form input[type="password"],
.form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button[type="submit"],
button[type="reset"] {
    background-color: #A5C9CA; 
    color: #2C3333; 
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    background-color: #395B64; 
    color: #F5F5F5; 
}

header {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav {
    background-color: #2C3333; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #F5F5F5; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}


a {
    color: #395B64; 
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

footer p {
    margin: 5px 
}

.autoresImg {
    width: 15px;
    height: 15px;
}

.autores,
a {
    color: #F5F5F5; 
    text-decoration: none;
}