
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #E8F6EF; 
    color: #2C3333; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.form {
    background-color: #F5F5F5; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #2C3333; 
}

.form p {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button[type="submit"] {
    background-color: #395B64;
    color: #F5F5F5; 
}

button[type="reset"] {
    background-color: #dc3545; 
    color: white;
}

button[type="submit"]:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}

button[type="reset"]:hover {
    background-color: #c82333; 
}


header {
    background-color: #395B64; 
    color: #F5F5F5; 
    position: absolute;
    padding: 10px 0;
    text-align: center;
    top: 0px;
    width: 100%;
}

nav {
    background-color: #2C3333; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #F5F5F5; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}

a {
    color: #395B64; 
}


main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
