
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E8F6EF; 
    color: #2C3333; 
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


header {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 10px 0;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav {
    background-color: #2C3333; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #F5F5F5; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}


.form {
    background-color: #F5F5F5; 
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    width: 400px;
    margin-top: 100px;
    text-align: center;
}

h4 {
    color: #2C3333; 
    margin-bottom: 20px;
    font-size: 1.5rem;
}

label {
    color: #2C3333;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

input[type="number"],
input[type="text"],
input[type="url"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:focus {
    outline: none;
    border-color: #395B64;
}


.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

button[type="submit"] {
    background-color: #395B64; 
    color: #F5F5F5;
    transition: background-color 0.3s ease;
}

button[type="reset"] {
    background-color: #C82333; 
    color: white;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #A5C9CA; 
    color: #2C3333;
}

button[type="reset"]:hover {
    background-color: #A71D2A;
}

footer {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

footer p {
    margin: 5px 0;
    text-align: center;
}

.autores,
a {
    color: #F5F5F5; 
    text-decoration: none;
}

.autoresImg {
    width: 15px;
    height: 15px;
}

