
body {
    font-family: Arial, sans-serif;
    background-color: #E8F6EF; 
    color: #2C3333; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

header {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #2C3333; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #F5F5F5; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}


.form {
    background-color: #6A5D5D; 
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    width: 450px; 
    color: #FFFFFF; 
    text-align: left;
}

h4 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #F5F5F5;
}

.form p {
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
    color: #F5F5F5;
}

.form button {
    background-color: #395B64; 
    color: #F5F5F5;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}


footer {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

footer p {
    margin: 5px 0;
    text-align: center;
}

.autores, a {
    color: #F5F5F5;
    text-decoration: none;
}

.autoresImg {
    width: 15px;
    height: 15px;
}
