body {
    font-family: Arial, sans-serif;
    background-color: #E8F6EF; 
    color: #2C3333; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.form {
    background-color: #395B64; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 800px;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #F5F5F5; 
}


.tabela-pedidos {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: left;
    background-color: #FFFFFF; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.tabela-pedidos thead {
    background-color: #A5C9CA; 
    color: #F5F5F5; 
}

.tabela-pedidos th {
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
}


.tabela-pedidos td {
    padding: 10px;
    color: #2C3333; 
    border: 1px solid #ddd;
}


.tabela-pedidos tr:nth-child(even) {
    background-color: #F5F5F5; 
}


.tabela-pedidos tr:hover {
    background-color: #b8e7e9; 
}


div[style] {
    text-align: center;
    color: #D9534F; 
}

footer {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

.autoresImg {
    width: 15px;
    height: 15px;
}

.autores,
a {
    color: #F5F5F5; 
    text-decoration: none;
}

.opcoes {
    margin-bottom: 0px;
    text-align: center;
    margin-top: 4px;

}

header {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #2C3333; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #F5F5F5; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

