
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #E8F6EF; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #2C3333; 
}


.form {
    background-color: #F5F5F5; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #2C3333; 
}

.form p {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form input[type="text"],
.form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #FFFFFF; 
    color: #2C3333; 
}


.form-buttons {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="submit"] {
    background-color: #395B64; 
    color: #F5F5F5; 
}

button[type="reset"] {
    background-color: #A5C9CA; 
    color: #2C3333; 
}

button[type="submit"]:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}

button[type="reset"]:hover {
    background-color: #395B64; 
    color: #F5F5F5; 
}


.links {
    margin-top: 20px;
    text-align: center;
}

.links a {
    text-decoration: none;
    color: #395B64; 
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
    color: #A5C9CA; 
}
