
body {
    font-family: Arial, sans-serif;
    background-color: #E8F6EF; 
    color: #2C3333; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #2C3333; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #F5F5F5; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A5C9CA; 
    color: #2C3333; 
}

section {
    padding: 20px;
    text-align: center;
}

.form {
    background-color: #F5F5F5; 
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 4px 8px #395B64;
    width: 450px;
    margin: 0 auto;
    color: #2C3333; 
    text-align: left;
}

.form h1 {
    font-size: 24px;
    color: #395B64; 
    text-align: center;
    margin-bottom: 10px;
}

.form h4 {
    color: #395B64; 
    margin-bottom: 15px;
}

.form p {
    font-size: 16px;
    color: #2C3333; 
}

.form a {
    display: block;
    color: #395B64; 
    text-decoration: none;
    margin: 10px 0;
    text-align: center;
    padding: 10x;
    
}

.form a:hover {
    color: #A5C9CA; 
    text-decoration: underline;
}


footer {
    background-color: #395B64; 
    color: #F5F5F5; 
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

.autoresImg {
    width: 15px;
    height: 15px;
}

.autores,
a {
    color: #F5F5F5; 
    text-decoration: none;
}

.opcoes {
    margin-bottom: 0px;
    text-align: center;
    margin-top: 4px;

}