deploy.ant.properties.file=C:\\Users\\bryan\\AppData\\Roaming\\NetBeans\\19\\config\\GlassFishEE6\\Properties\\gfv31095141950.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/bryan/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/bryan/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\bryan\\GlassFish_Server\\glassfish;C:\\Users\\bryan\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/bryan/GlassFish_Server
user.properties.file=C:\\Users\\bryan\\AppData\\Roaming\\NetBeans\\19\\build.properties
